### ISSUE TITLE
Crash in ConfigManager when exiting app

### ISSUE THREAD

**Issue by jpd236** [mrichards42/xword#45]
Turned on my computer and macOS said it couldn't update b/c XWord prevented it (which was expected because I had a puzzle opened with unsaved changes). I saved so I could close it out and then XWord crashed with the following trace. I think I've seen this sporadically on different occasions but this is the first time I captured the trace so not 100% sure.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.mrichards42.xword  	0x00467127 wxGUIAppTraitsBase::ShowAssertDialog(wxString const&) + 423 (appcmn.cpp:487)
1   com.github.mrichards42.xword  	0x0065ef8a ShowAssertDialog(wxString const&, int, wxString const&, wxString const&, wxString const&, wxAppTraits*) + 1082 (appbase.cpp:1382)
2   com.github.mrichards42.xword  	0x0065ea61 wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) + 209 (appbase.cpp:865)
3   com.github.mrichards42.xword  	0x0065fa91 wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 673 (appbase.cpp:1174)
4   com.github.mrichards42.xword  	0x0065da17 wxOnAssert(char const*, int, char const*, char const*, char const*) + 183 (appbase.cpp:1251)
5   com.github.mrichards42.xword  	0x00012b31 ConfigValue<long>::~ConfigValue() + 225 (ConfigManager.hpp:373)
6   com.github.mrichards42.xword  	0x0000a3c7 ConfigValue<long>::~ConfigValue() + 23 (ConfigManager.hpp:377)
7   com.github.mrichards42.xword  	0x0001dc47 ConfigManager::~ConfigManager() + 71 (config.hpp:23)
8   com.github.mrichards42.xword  	0x0000a607 ConfigManager::~ConfigManager() + 23 (config.hpp:23)
9   com.github.mrichards42.xword  	0x0000a62a ConfigManager::~ConfigManager() + 26 (config.hpp:23)
10  com.github.mrichards42.xword  	0x00006eb8 MyApp::OnExit() + 1288 (App.cpp:252)
11  com.github.mrichards42.xword  	0x006ec35b wxEntry(int&, wchar_t**)::CallOnExit::~CallOnExit() + 27 (init.cpp:497)
12  com.github.mrichards42.xword  	0x006ec057 wxEntry(int&, wchar_t**)::CallOnExit::~CallOnExit() + 23 (init.cpp:497)
13  com.github.mrichards42.xword  	0x006ebf43 wxEntry(int&, wchar_t**) + 323 (init.cpp:504)
14  com.github.mrichards42.xword  	0x006ec0ad wxEntry(int&, char**) + 77 (init.cpp:515)
15  com.github.mrichards42.xword  	0x000031cb main + 43 (App.cpp:44)
16  com.github.mrichards42.xword  	0x00002c85 start + 53

**Comment by mrichards42** [comment]
Hmm, so that's from a wxASSERT that all of the ConfigValue callbacks have been removed.  I don't think I've ever seen that assert on my machine, so that's curious.

Does it always crash completely, or can you spin up a debugger and attach it at this point?  I'm wondering who still has callbacks attached, and why.  I started to think that there might be some accidental circular references between this value and a linked value, but if that were the case, I should be seeing the message too.

I'm guessing that the real problem is that MyApp::OnExit is being called before the wxWindow-derived destructors, which means that those destructors, which remove the ConfigValue callbacks, should be changed to Destroy overrides.

**Comment by jpd236** [comment]
It came up in the usual crash dialog that shows the stack and lets you stop the program or just keep running. Do you use the debug build locally? I think in release builds the wxASSERTs are just ignored. But even if you do, I've maybe only seen this two or three times in months of use. It wouldn't surprise me if it were something racy.

**Comment by jpd236** [comment]
I'm able to reproduce this by opening a puzzle, making some change, and then externally forcing a quit with:

osascript -e 'quit app "XWord"'

MyFrame is still holding onto the callback according to the debugger.
