### ISSUE TITLE
Random one-off crash on open

### ISSUE THREAD

**Issue by jpd236** [mrichards42/xword#57]
Mac crash logs attached. Back trace here makes it look like something wrong with curl. Same file opened fine next try so might have been a random blip.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0xa76fdeae __pthread_kill + 10
1   libsystem_pthread.dylib       	0xa782f4c7 pthread_kill + 363
2   libsystem_c.dylib             	0xa764dafe abort + 133
3   libsystem_malloc.dylib        	0xa7762b2d szone_error + 430
4   libsystem_malloc.dylib        	0xa776c437 free_tiny_botch + 105
5   libsystem_malloc.dylib        	0xa776c390 free_tiny + 633
6   libsystem_malloc.dylib        	0xa7759e92 szone_free + 452
7   libsystem_malloc.dylib        	0xa77597ef szone_realloc + 2338
8   libsystem_malloc.dylib        	0xa7765ec1 default_zone_realloc + 57
9   libsystem_malloc.dylib        	0xa7758e73 malloc_zone_realloc + 123
10  libsystem_malloc.dylib        	0xa7758d55 realloc + 243
11  libcrypto.35.dylib            	0xa5e3070c reallocarray + 124
12  libcrypto.35.dylib            	0xa5da50b8 expand + 280
13  libcrypto.35.dylib            	0xa5da4e9d lh_insert + 93
14  libcrypto.35.dylib            	0xa5d775d3 int_err_set_item + 163
15  libcrypto.35.dylib            	0xa5d75567 err_load_strings + 87
16  libcrypto.35.dylib            	0xa5d754c0 ERR_load_ERR_strings + 80
17  libcrypto.35.dylib            	0xa5d77fcb ERR_load_crypto_strings + 11
18  libssl.35.dylib               	0xa71cbf0b SSL_load_error_strings + 11
19  libcurl.4.dylib               	0xa60e7622 Curl_ossl_init + 70
20  libcurl.4.dylib               	0xa60c8935 global_init + 112
21  libcurl.4.dylib               	0xa60c88c0 curl_global_init + 17
22  libc-luacurl.dylib            	0x0c293fc0 luacurl_open_and_init + 32 (lua-curl.c:1537)
23  libc-luacurl.dylib            	0x0c293ff7 luaopen_luacurl + 23 (lua-curl.c:1540)
24  com.github.mrichards42.xword  	0x001080fd lj_BC_FUNCC + 50

[crash.txt](https://github.com/mrichards42/xword/files/1856462/crash.txt)

**Comment by jpd236** [comment]
This still happens from time to time (also can manifest as a hang rather than a crash, in which case the thread is hung in the same place - SSL_load_error_strings).

**Comment by jpd236** [comment]
I'm somewhat confident this should be fixed by https://github.com/jpd236/xword/commit/73b99ffdb83b7e3bf430ab0a0fa45214f9c9d54e, though I'll need to test it for a little while to really be sure.

To summarize the problem in short - both the main thread and task threads spawned by luatask could call curl_global_init at the same time, and curl_global_init is not thread-safe. By requiring luacurl explicitly before loading any tasks, we can ensure curl_global_init completes before curl is used from any other thread.
