### ISSUE TITLE
Crash when opening a puzzle after disabling debug plugin

### ISSUE THREAD

**Issue by jpd236** [mrichards42/xword#60]
Looks like some bad access in lua_tracking.cpp when I step through locally.

Trace:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libluapuz.dylib               	0x01d6bd06 hashkey + 118
1   com.github.mrichards42.xword  	0x0002bc76 luapuz_pushPuzzle(lua_State*, puz::Puzzle*, bool) + 70 (luapuz_puz_Puzzle.hpp:72)
2   com.github.mrichards42.xword  	0x0002b69d MetadataCtrl::FormatLabel(wxString const&, MyFrame*, bool) + 2125 (MetadataCtrl.cpp:154)
3   com.github.mrichards42.xword  	0x000289c8 MetadataCtrl::FormatLabel() + 72 (MetadataCtrl.hpp:81)
4   com.github.mrichards42.xword  	0x0002891d MetadataCtrl::UpdateLabel() + 45 (MetadataCtrl.hpp:65)
5   com.github.mrichards42.xword  	0x000511da MyFrame::ShowMetadata() + 650 (MyFrame.cpp:926)
6   com.github.mrichards42.xword  	0x0004cf61 MyFrame::ShowPuzzle(bool) + 225 (MyFrame.cpp:731)
7   com.github.mrichards42.xword  	0x0004dabc MyFrame::LoadPuzzle(wxString const&, puz::Puzzle::FileHandlerDesc const*) + 668 (MyFrame.cpp:576)
8   com.github.mrichards42.xword  	0x0004d7be MyFrame::LoadPuzzle(wxString const&) + 398 (MyFrame.cpp:526)
9   com.github.mrichards42.xword  	0x00007b8d MyApp::MacOpenFile(wxString const&) + 61 (App.cpp:418)
10  com.github.mrichards42.xword  	0x003ab709 wxApp::MacOpenFiles(wxArrayString const&) + 105 (app.cpp:83)
11  com.github.mrichards42.xword  	0x00347bc7 wxApp::CallOnInit() + 455 (utils.mm:452)
12  com.github.mrichards42.xword  	0x006d7123 wxEntry(int&, wchar_t**) + 195 (init.cpp:487)
13  com.github.mrichards42.xword  	0x006d738d wxEntry(int&, char**) + 77 (init.cpp:515)
14  com.github.mrichards42.xword  	0x000032cb main + 43 (App.cpp:44)
15  com.github.mrichards42.xword  	0x00002d85 start + 53

**Comment by jpd236** [comment]
Fixed by https://github.com/jpd236/xword/commit/ab1ef6b15c5cb56f9da0071a467fca7a2c0cc38e.

The problem here is that lua_openxword was failing to open the luapuz library on Mac, since it wasn't in any of the expected locations:

```
module 'luapuz' not found:
	no field package.preload['luapuz']
	no file './luapuz.lua'
	no file '/usr/local/share/luajit-2.0.4/luapuz.lua'
	no file '/usr/local/share/lua/5.1/luapuz.lua'
	no file '/usr/local/share/lua/5.1/luapuz/init.lua'
	no file './luapuz.so'
	no file '/usr/local/lib/lua/5.1/luapuz.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'
```

This is seemingly because the package path was only set after attempting to load the luapuz plugin; swapping the order fixes the load issue.

If any loaded plugin requires luapuz (as is the case with the debug plugin), then this crash won't occur. Otherwise, when we attempt to load a puzzle, we generate a Lua function to render the metadata based on the configured script, and the function takes the Puzzle as an input, causing a crash since the Puzzle can't be placed on the Lua stack without luapuz being loaded.
